figure.ourWorkEffect {
    position: relative;
    overflow: hidden;
    max-width: 400px;
    max-height: 360px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    clear: both;
    cursor: pointer;
    -webkit-transition: all 0.30s;
    transition: all 0.30s;
}

figure.ourWorkEffect img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.9;
    -webkit-transition: opacity 0.45s;
    transition: opacity 0.45s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

figure.ourWorkEffect figcaption {
    padding: 2em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

figure.ourWorkEffect figcaption::before,
figure.ourWorkEffect figcaption::after {
    pointer-events: none;

}

figure.ourWorkEffect figcaption::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/img/svg/triangle.svg) no-repeat center center;
    background-size: 100% 100%;
    content: '';
    -webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
    transition: opacity 0.45s, transform 0.45s;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

figure.ourWorkEffect figcaption a {
    margin: 0 10px;
    color: #CCE361;
    font-size: 150%;

}

figure.ourWorkEffect h2 {
    -webkit-transition: -webkit-transform 0.40s, -webkit-opacity 0.2s;
    transition: transform 0.40s, opacity 0.2s;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
    margin: 0;
    opacity: 0;

}

figure.ourWorkEffect h2 span {
    font-weight: 800;
    color: #30302F;
    font-size: 36px;
    letter-spacing: -2.5px;

}

figure.ourWorkEffect h2 i {
    font-size: 22px;
    font-weight: 100;
    vertical-align: 2px;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    color: #CCFF33
}

figure.ourWorkEffect p {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0 1.5em 7% 0;
    margin: 0;
    letter-spacing: 1px;
    font-size: 100%;

}

figure.ourWorkEffect:hover {
    -webkit-box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 1);
    -webkit-transform: perspective(1000px) translate3d(0, 0, 21px);
    transform: perspective(1000px) translate3d(0, 0, 21px);
}

figure.ourWorkEffect a:hover,
figure.ourWorkEffect a:focus {
    color: #CCFF33;
}

figure.ourWorkEffect p a i {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
}

figure.ourWorkEffect:hover img {
    opacity: 1;

}

figure.ourWorkEffect:hover h2 {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

figure.ourWorkEffect:hover figcaption::before {
    opacity: 0.7;
    -webkit-transform: rotate3d(0, 0, 1, 20deg);
    transform: rotate3d(0, 0, 1, 20deg);
}

figure.ourWorkEffect:hover p i {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

figure.ourWorkEffect:hover p a:nth-child(3) i {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

figure.ourWorkEffect:hover p a:nth-child(2) i {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

figure.ourWorkEffect:hover p a:first-child i {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}