.navPage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease 0s;

}

.itemPage {

    text-align: center;
    margin-top: 15%;
    list-style: none;
}

.itemPage li {
    opacity: 0;
    transition: all 0.3s ease 0s;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, 100%, 0);
    margin-bottom: 10px;
}

.navPage .itemPage li:nth-child(1) {
    transition-delay: 0.15s;
}

.navPage .itemPage li:nth-child(2) {
    transition-delay: 0.1s;
}

.navPage .itemPage li:nth-child(3) {
    transition-delay: 0.05s;
}

.navPage.active .itemPage li:nth-child(1) {
    transition-delay: 0.1s;
}

.navPage.active .itemPage li:nth-child(2) {
    transition-delay: 0.2s;
}

.navPage.active .itemPage li:nth-child(3) {
    transition-delay: 0.3s;
}

.navPage.active .itemPage li {
    position: relative;
    cursor: pointer;
    opacity: 1;
    transition: all 0.5s ease 0s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.navPage.active .itemPage li span {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #0f0f0f;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease 0s;
}

.navPage.active .itemPage li:hover span {
    opacity: 0.6;
}

.navPage.active .itemPage li:hover a {
    color: #CCFF33;
}

.itemPage a {
    color: #CCE361;
    font-size: 28px;
    text-transform: uppercase;
    text-decoration: none;

}

.coverNavPage {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #3c3c3c;
    opacity: 0.8;
    z-index: -1;
    top: 0;
}

.active {
    pointer-events: auto;
    opacity: 1;
}